<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devefx</groupId>
  <artifactId>ServerEngine</artifactId>
  <version>1.0.0-RELEASE</version>
  <name>com.devefx.ServerEngine</name>
  <description>Game Server Engine</description>
  <url>https://github.com/devefx/ServerEngine</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>The Devefx License, Version 1.0</name>
      <url>http://www.devefx.com/licenses/LICENSE-1.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>yueyouqian</name>
      <email>devefx@163.com</email>
      <organization>devefx</organization>
      <organizationUrl>http://www.devefx.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/devefx/ServerEngine.git</connection>
    <developerConnection>scm:https://github.com/devefx/ServerEngine.git</developerConnection>
    <url>scm:https://github.com/devefx/ServerEngine.git</url>
    <tag>v1.0.0</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.10.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.3.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>